/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */
/* Modified by: JujuPX */

* {{
    active-background: {color2};
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color1};
    selected-active-foreground: @foreground;
    selected-normal-background: {color2};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3};
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: {background};
    foreground: {foreground};
    border-color: @background;

    font: "JetBrainsMono Nerd Font 12";
    background-color:   transparent;
    text-color:         @foreground;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}}

#window {{
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  24px;

    background-color:   @background;
}}

#mainbox {{
    padding:    12px;
}}

#inputbar {{
    background-color:   @background;
    border-color:       @active-background;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}}

#prompt {{
    text-color: @urgent-foreground;
}}

#entry {{
    placeholder:        "Search";
    placeholder-color:  @active-foreground;
}}

#message {{
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @urgent-background;
    background-color:   @urgent-background;
}}

#textbox {{
    padding:    8px 24px;
}}

#listview {{
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}}

#element {{
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}}

#element normal active {{
    text-color: @active-background;
}}

#element alternate active {{
    text-color: @urgent-background;
}}

#element selected normal, element selected active {{
    background-color:   @urgent-background;
}}

#element-icon {{
    size:           1em;
    vertical-align: 0.5;
}}

#element-text {{
    text-color: inherit;
}}
